{
	"name": "one-of-us",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"prod": "yarn build && yarn start"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/router-extras": "^1.1.1",
		"@popperjs/core": "^2.9.3",
		"bootstrap": "^5.1.0",
		"core-js": "^3.15.1",
		"express": "^4.17.1",
		"mongoose": "^6.0.4",
		"nuxt": "^2.15.8"
	},
	"devDependencies": {
		"@nuxt/types": "^2.15.7",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxtjs/composition-api": "^0.27.0",
		"@types/express": "^4.17.13",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.3.2",
		"sass": "^1.38.0",
		"sass-loader": "^10.2.0",
		"tsconfig-paths": "^3.10.1",
		"types-tsconfig": "^1.2.1",
		"yarn": "^1.22.11"
	}
}
